<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_navigation"
    app:startDestination="@+id/navigation_start">

    <fragment
        android:id="@+id/navigation_start"
        android:name="com.bmstuandroidgirls.criptoapp.currency.CurrencyListFragment"
        android:label="Currencies info list"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/to_settings"
            app:popUpTo="@+id/navigation_settings">
        </action>
        <action
            android:id="@+id/to_currency"
            app:destination="@id/navigation_currency"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/navigation_currency" />
    </fragment>


<!--    <fragment-->
<!--        android:id="@+id/navigation_settings"-->
<!--        android:name="com.bmstuandroidgirls.criptoapp"-->
<!--        android:label="Open map"-->
<!--        tools:layout="@layout/settings_fragment" >-->
<!--        <action-->
<!--            android:id="@+id/to_start"-->
<!--            app:popUpTo="@+id/navigation_start">-->
<!--        </action>-->

<!--    </fragment>-->
    <fragment
        android:id="@+id/navigation_currency"
        android:name="com.bmstuandroidgirls.criptoapp.CurrencyFragment"
        android:label="Currency full information"
        tools:layout="@layout/currency_fragment" >
        <action
            android:id="@+id/to_start"
            app:popUpTo="@+id/navigation_start">
        </action>

    </fragment>

</navigation>